{
  "name": "sso-center",
  "version": "1.0.0",
  "description": "single sign on authentication center",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
    "sso",
    "nodejs",
    "mongo"
  ],
  "author": "cenygg",
  "license": "ISC",
  "dependencies": {
    "antd": "^3.5.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^5.0.1",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "^5.0.17",
    "node-gyp": "^3.6.2",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "request": "^2.85.0"
  }
}
